APP_DOMAIN=amazing.finance
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImNkZTg1ZGFhLTQxOTktNDkxNi05NTAxLTJmMThlOThlMTIxZiIsIm9yZ0lkIjoiMzc4NTM1IiwidXNlcklkIjoiMzg4OTg2IiwidHlwZUlkIjoiYmYwOWExNjAtYmM0YS00YzU5LWExYzMtNTE0Y2ExMTQ1MGNjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDg0ODI2NjMsImV4cCI6NDg2NDI0MjY2M30.pvEGjNApwIiF-zgyZ60uC68mROvmodZnhD3mtWNKipQ
NEXTAUTH_URL= http://localhost:5173
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212